{
  "name": "recruitment",
  "version": "1.0.0",
  "author": "Grawish Sachdeva <41504211+grawish@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd frontend && yarn && yarn build",
    "dev": "cd frontend && yarn dev --host",
    "postinstall": "cd frontend && yarn install --check-files"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "dagre": "^0.8.5",
    "frappe-react-sdk": "^1.12.0",
    "pdfjs-dist": "^5.4.54",
    "react-hot-toast": "^2.5.2",
    "reactflow": "^11.11.4"
  }
}
